#api
API_PORT=
JWT_SECRET=

#postgres
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

#google cloud storage
GCS_BUCKET_NAME=
GCS_PROJECT_ID=

#frontend
API_PROTOCOL=
API_IP=